NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Qt0LfGHI7Rri5k3sRalrJTivO2jdpp14KAnqqND1iecNyGCZJx2KYYvG6OZlLVzVAqoF7i1zp1fVa6c5JifuDMr00aY50G9zC
STRIPE_SECRET_KEY=sk_test_51Qt0LfGHI7Rri5k3szypV1JLeKrVnJRp0V09BGQvar4CW0mjHG68xyC2S1BEeAfxvUdexPKNfim1oD8I628LeBp300XJpRN61u

NEXT_PUBLIC_RAZORPAY_KEY_ID==
RAZORPAY_KEY_SECRET=

PAYPAL_CLIENT_ID=AbQ3cuDuFHUbnSuse-DpDPrXRMs1oELr_b1PTRiTHV4Y7pse2qYi6WcOA9bEu1wszGSsLCH_iDaDK8se
PAYPAL_CLIENT_SECRET=EPYjbXlknzBE5TUUiOYV2t8PUXAwi6WfvXrnq9PzwdJ3Y29lQZUa8HBL-1PDGb8bEpvXAmsgfLfmiKOf

COINBASE_API_KEY=545a3b71-2497-4355-9be8-fac719b0045d
COINBASE_WEBHOOK_SECRET=